<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

<!----------------------- titulo---------------------------->

    <title>TecBlog - O Seu Blog de Tecnologia</title>
</head>

<!----------------------- body--------------------------------->

<body>

<!--------------------------- cabeçalho ----------------------->

    <div id="area-cabecalho">
        <div id="area-logo">
             <h1> Tec<span class="branco">Blog</span> </h1>
        </div>

<!--------------------------- menu ---------------------------->
        <div id="area-menu">
            <a href="index.html">Home</a>
            <a href="jogos.html">jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informatica.html">Informática</a>
            <a href="eletronicos.html">Eletrônicos</a>
        </div>
    </div>  

<!--------------------------- principal ---------------------------->

    <div id="area-principal">
        <div id="area-postagens" >

<!---------------------- abertura postagem  ------------------------>

            <div class="postagem">
                <h2> Titulo da postagem 1</h2>
                <span class="data-postagem">postado 24 abril 2023 </span>
                <img width="620px" src="imagens/img1.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt magni animi repellendus sequi iure natus explicabo quae consequuntur doloribus at sunt magnam et saepe necessitatibus quod, totam est aperiam inventore!</p>
                <a href="">Leia mais</a>
            </div>

<!------------------------- abertura postagem------------------------>

            <div class="postagem">
                <h2> Titulo da postagem 2</h2>
                <span class="data-postagem">postado 24 abril 2023 </span>
                <img width="620px" src="imagens/img2.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt magni animi repellendus sequi iure natus explicabo quae consequuntur doloribus at sunt magnamsaepe necessitatibus quod, totam est aperiam inventore!</p>
                <a href="">Leia mais</a>
            </div>

        </div>

<!--------------------------- area lateral ------------------------->

            <div id="area-lateral">

                <div class="conteudo-lateral">
                    <h3>Postagens recentes</h3>

                    <div class="postagem-lateral">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora aut fuga, inventore corporis deleniti nihil expedita fugit ipsam sint doloremque, assumenda delectus repellat modi omnis error nemo qui aperiam consectetur!</p>
                        <a href="">Leia mais</a>
                    </div>

                    <hr>

                    <div class="postagem-lateral">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora aut fuga, inventore corporis deleniti nihil expedita fugit ipsam sint doloremque, assumenda delectus repellat modi omnis error nemo qui aperiam consectetur!</p>
                        <a href="">Leia mais</a>
                    </div>

                    <hr>

                    <div class="postagem-lateral">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora aut fuga, inventore corporis deleniti nihil expedita fugit ipsam sint doloremque, assumenda delectus repellat modi omnis error nemo qui aperiam  assumenda delectus repellat modi omnis error nemo qui aperiam consectetur!!</p>
                        <a href="">Leia mais</a>
                    </div>

                    <hr>

                    <div class="postagem-lateral">
                        Lorem ipsum dolor
                        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit ame, assumenda delectus repellat modi omnis error nemo qui aperiam consectetur! adipisicing elit.</p>
                        <a href="">Leia mais</a>
                    </div>

                </div>
<!-------------------- categorias lateral --------------------------->

                <div class="conteudo-lateral">
                    <h3>Categorias</h3>

                    <a href="">Jogos</a><br>
                    <a href="">Celulares</a><br>
                    <a href="">Informática</a><br>
                    <a href="">Eletrônicos</a><br>
                    <a href="">Cursos</a><br>
                    <a href="">News</a><br>
                    <a href="">Eventos</a><br>
                    
                </div>
<!-------------------- contato lateral --------------------------->

                <div class="conteudo-lateral">
                    <h3>Contato</h3><br>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, inventore id sequi eius quam ipsam, voluptatibus facere numquam ut cum in. Ratione provident consequuntur nihil facilis labore optio unde eius.</p><br>

                    <form>
                        Seu e-mail: <br>
                        <input type="text" name="email"><br>
                        Telefone <br>
                        <input type="tel" name="Telefone"><br>
                        Mensagem <br> 
                        <textarea> </textarea><br>
                        <input type="submit" value="Enviar">
                    </form>

                </div>

            </div>

<!-------------------- rodapé --------------------------->

        <div id="rodape">
            Todos os direitos reservados
        </div>
        
    </div>
</body>
</html>